texture.png
size:1024,2048
repeat:none
acid_bomb
bounds:730,1066,128,32
button_option
bounds:270,972,192,58
button_plain
bounds:98,396,24,24
button_soft
bounds:856,1285,90,24
dust
bounds:280,1134,60,6
energy_balls
bounds:856,1355,108,54
explosion
bounds:280,1066,448,32
explosion16
bounds:584,1393,240,16
explosion32
bounds:280,1100,576,32
explosion96
bounds:584,1638,288,384
explosion_small
bounds:856,1237,80,16
explosions
bounds:44,84,224,256
extras
bounds:594,984,160,80
fonts/font_fancy
bounds:44,2,192,80
fonts/font_menu
bounds:342,1134,512,256
fonts/font_mini
bounds:756,984,128,80
fonts/font_tiny
bounds:464,966,128,64
gamepad
bounds:584,1411,377,225
melt
bounds:856,1311,100,20
mine
bounds:938,1894,16,128
mini_rock
bounds:856,1333,100,20
missile
bounds:956,2006,64,16
nuke_core
bounds:740,964,144,18
scorefont
bounds:856,1255,96,8
smoke
bounds:956,1998,66,6
splash_anim
bounds:342,1392,240,630
swirl
bounds:594,964,144,18
teleport
bounds:270,1032,320,32
voxel/furtive9
bounds:874,1662,62,360
voxel/manta19
bounds:218,1072,60,950
voxel/pyramid50
bounds:2,22,40,2000
voxel/squashamid50
bounds:176,1022,40,1000
voxel/stellar16
bounds:280,1142,60,880
voxel/temple40
bounds:98,422,40,1600
voxel/transport24
bounds:44,342,52,1680
voxel/warship20
bounds:140,522,34,1500
yin-yang
bounds:856,1265,90,18
