texture.png
size:1024,2048
repeat:none
acid_bomb
bounds:624,662,128,32
button_option
bounds:203,441,192,58
button_plain
bounds:879,1402,24,24
button_soft
bounds:525,591,90,24
dust
bounds:245,854,60,6
energy_balls
bounds:397,527,108,54
explosion
bounds:307,844,448,32
explosion16
bounds:134,341,240,16
explosion32
bounds:307,878,576,32
explosion96
bounds:653,1428,288,384
explosion_small
bounds:280,323,80,16
explosions
bounds:653,1170,224,256
extras
bounds:203,359,160,80
fonts/font_fancy
bounds:203,501,192,80
fonts/font_menu
bounds:411,912,512,256
fonts/font_mini
bounds:624,762,128,80
fonts/font_tiny
bounds:624,696,128,64
gamepad
bounds:245,617,377,225
melt
bounds:397,505,100,20
mine
bounds:2,2,16,128
mini_explosion
bounds:624,644,96,16
mini_rock
bounds:757,856,100,20
missile
bounds:397,487,64,16
nuke_core
bounds:134,301,144,18
scorefont
bounds:411,1172,96,8
smoke
bounds:134,364,66,6
sparkle
bounds:624,626,64,16
splash_anim
bounds:411,1182,240,630
stars
bounds:56,174,36,36
swirl
bounds:134,321,144,18
teleport
bounds:203,583,320,32
voxel/flipper16
bounds:134,372,67,1440
voxel/furtive9
bounds:943,1452,62,360
voxel/manta19
bounds:245,862,60,950
voxel/spiker50
bounds:203,812,40,1000
voxel/stellar16
bounds:307,932,60,880
voxel/tanker20
bounds:98,312,34,1500
voxel/temple40
bounds:56,212,40,1600
voxel/transport24
bounds:2,132,52,1680
voxel/transstellar14
bounds:369,972,40,840
yin-yang
bounds:307,912,90,18
